<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/contacts_icon"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:hint="Nombre:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="Apellido:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="Alias:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="Número Telefónico:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="País:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="Ciudad:"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:hint="Url foto de perfil:"
            android:maxLines="3"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="Estado:"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spStates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="Guardar"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>